<!DOCTYPE html>
<html lang="en">
<head>
    <title>
     עדכונים ותזכורות
    </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
.nav-link {
color:  #737373;
}
  ul li a {
  display: block;
  text-decoration: none;

  color: #39ac39;
  padding: 5% 10%;

  }

  li :hover {
  color: #39ac39;
  }
    ul {
  list-style-type: none;}
  nav{
  background-color: #ffffff;}
</style>
        <style>
.nav-link {
    color:  #737373;
    padding: 5% 10%;
}
.btn{
    padding: 0%;
}
  ul li a {
  display: block;
  text-decoration: none;
  color: #39ac39;
}
  a :hover {
  color: #39ac39;
  }
    ul {
  list-style-type: none;}
  nav{
  background-color: #ffffff;}
  .container{
    display: flex;
  }
  .row {
  float: right;
  flex-direction: row-reverse column ;
  flex-warp: warp;
}
.top-btn{
 margin: 2%;
 height: 40px;
 width: 250px;
 max-width: 550px;
 background-color: #56D562;
 border-color: #56D562;
 color: #ffffff;
 --bs-btn-hover-color: #56D562;
 --bs-btn-hover-bg: var(--bs-white);
 --bs-btn-hover-border-color: #f2f2f2;
}

.top-btn-outline{
 margin: 2%;
 height: 40px;
 width: 250px;
 max-width: 550px;

 border-color: #f2f2f2;
 color: #56D562;
 background-color: #ffffff;
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #56D562;
}
.index-li-btn-item{
    margin: 0%;
}
.index-a-btn-item{
  margin: 0%;
  padding: 0%;
}
</style>
</head>
<body>
<nav class="border-start"
     style="position: fixed; right: 0; width: 10%; height: 90%; float: right; border: 5px; background-color: #ffffff;">


              <div>
                <img src="bot_logo.png"
                     class="bi mt-4 mb-3" style="margin: 0% 40px; color: var(--bs-indigo);" width="100"
                     height="100"><use xlink:href=""></use></img>
              </div>

    <div style="float: right;">

        <ul class="nav flex-column">
  <li class="nav-link " style="height: 5%; margin: 25%;">
  </li>
  <li class="nav-item">
      <a class="nav-link" style="padding: 0% 0% 0% 6% " href="?contacts"><svg style="float: left; height: 25px; width: 0px">
    </svg><p>אנשי קשר</p></a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="?managerIndex"><svg style="float: left; height: 25px; width:25px">
    </svg><p>ניהול</p></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="?RemindersIndex"><svg style="float: left; height: 8px; width:8px">
    </svg><p>עדכונים ותזכורות</p></a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="#"><svg style="float: left; height: 10px; width:10px">
    </svg><p>הגדרות</p></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="?logout"><svg style="float: left; height: 10px; width:10px"></svg><p>התנתק</p></a>
  </li>
</ul>
        <img style="width: 70px; height:70px; float: right;  margin: 0% 40%;  " src="bot_logo.png">
    </div>
</nav>
<div class="container text-center" style="margin: 0% 10% 0% 0%; padding: 5% 0% 0% 0%; text-align: center; float: right; background-color: /*#f2f2f2*/; " >
        <ul><li>
        <div class="container" style=" text-align:right; width: 100%; height: 20%; padding: 5%; margin: 0% 0%">
            <div class="row">
                <h1>
                    ברוכים הבאים למסך עדכונים ותזכורות
                    <br>
                <h6>
                    מכאן ניתן להגיע למסך העדכון הרצוי
                </h6></h1>
                </div>
        </div>
        </li>
        <li>
        <ul class="rounded" style="margin: 5% 60% 19% 40%; padding: 30px 25px; width: 300px; height: 60%; /*background-color: #ffffff;*/">
                <li class="index-li-btn-item" ><a class="index-a-btn-item"><button style="margin: 1%;" type="button" class="btn top-btn">ניהול תזכורות לשבתות ישיבה</button></a></li>
                <li class="index-li-btn-item" ><a class="index-a-btn-item"><button style="margin: 1%;" type="button" class="btn top-btn">שליחת תזכורת לרישום מיוחד</button></a></li>
                <li class="index-li-btn-item" ><a class="index-a-btn-item"><button style="margin: 1%;" type="button" class="btn top-btn">טבלת שיבוץ תורנים</button></a></li>
                <li class="index-li-btn-item" ><a class="index-a-btn-item"><button style="margin: 1%;" type="button" class="btn top-btn">עדכון מחירי ספרים</button></a></li>
                <li class="index-li-btn-item" ><a class="index-a-btn-item"><button style="margin: 1%;" type="button" class="btn top-btn">עדכון זמני התפילות</button></a></li>
            </ul>
        </li></ul>
    </div>


</div>
</body>
</html>